/! side bar begin
.pmd-sidebar-overlay
/! Left sidebar
aside.pmd-sidebar.sidebar-default.pmd-sidebar-slide-push.pmd-sidebar-left.pmd-sidebar-open.bg-fill-darkblue.sidebar-with-icons role="navigation" 
  ul.nav.pmd-sidebar-nav
    /! User info
    li.dropdown.pmd-dropdown.pmd-user-info.visible-xs.visible-md.visible-sm.visible-lg
      a.btn-user.dropdown-toggle.media aria-expanded="false" aria-expandedhref="javascript:void(0);" data-sidebar="true" data-toggle="dropdown" 
        .media-left
          .material-icons.md-light.pmd-md perm_contact_calendar
        .media-body.media-middle Propeller Admin
        .media-right.media-middle
          i.dic-more-vert.dic
      ul.dropdown-menu
        li
          a href="login.html"  Logout
    /! End user info
    li
      a.pmd-ripple-effect href="index.html" 
        i.media-left.media-middle
          svg enable-background=("new 287.725 407.535 19.83 18") height="18px" version="1.1" viewbox=("287.725 407.535 19.83 18") width="19.83px" x="0px" xml:space="preserve" y="0px" 
            g
              path d="M307.555,407.535h-9.108v10.264h9.108V407.535z M287.725,407.535v6.232h9.109v-6.232H287.725z\r\n            M296.834,415.271h-9.109v10.264h9.109V415.271z M307.555,419.303h-9.108v6.232h9.108V419.303z" fill="#C9C8C8" 
        span.media-body Dashboard
    li.dropdown.pmd-dropdown
      a.btn-user.dropdown-toggle.media aria-expanded="false" data-sidebar="true" data-toggle="dropdown" href="javascript:void(0);" 
        i.media-left.media-middle
          svg enable-background=("new 0 0 18 18.001") height="18.001px" version="1.1" viewbox=("0 0 18 18.001") width="18px" x="0px" xml:space="preserve" y="0px" 
            path d="M6.188,0.001C5.232,0.001,4.5,0.732,4.5,1.688c0,0.394,0.166,0.739,0.334,1.02L5.45,3.71\r\n          c0.113,0.113,0.176,0.341,0.176,0.51v0.281c0,0.619-0.506,1.125-1.125,1.125H0.282c-0.169,0-0.281,0.112-0.281,0.281V17.72\r\n          c0,0.168,0.112,0.281,0.281,0.281h4.219c0.619,0,1.125-0.506,1.125-1.125v-0.281c0-0.168-0.063-0.397-0.176-0.509\r\n          c0,0-0.615-0.946-0.615-1.002C4.666,14.802,4.5,14.457,4.5,14.063c0-0.956,0.731-1.688,1.688-1.688s1.688,0.731,1.688,1.688\r\n          c0,0.394-0.166,0.739-0.334,1.02l-0.616,1.002c-0.056,0.112-0.176,0.341-0.176,0.509v0.281c0,0.619,0.506,1.125,1.125,1.125h4.219\r\n          c0.168,0,0.281-0.113,0.281-0.281V13.5c0-0.619,0.506-1.125,1.125-1.125h0.281c0.169,0,0.396,0.063,0.51,0.176\r\n          c0,0,0.945,0.616,1.002,0.616c0.337,0.168,0.626,0.334,1.02,0.334c0.956,0,1.687-0.731,1.687-1.687c0-0.957-0.731-1.688-1.687-1.688\r\n          c-0.394,0-0.738,0.166-1.02,0.334l-1.002,0.616c-0.113,0.056-0.341,0.176-0.51,0.176H13.5c-0.619,0-1.125-0.506-1.125-1.125V5.908\r\n          c0-0.168-0.113-0.281-0.281-0.281H7.875c-0.619,0-1.125-0.506-1.125-1.125V4.221c0-0.168,0.063-0.397,0.176-0.51\r\n          c0,0,0.616-0.945,0.616-1.001c0.168-0.281,0.334-0.626,0.334-1.02C7.875,0.733,7.144,0.002,6.188,0.001L6.188,0.001z" fill="#C9C8C8" 
        span.media-body UI Elements
        .media-right.media-bottom
          i.dic-more-vert.dic
      ul.dropdown-menu
        li
          a href="typography.html"  Typography
        li
          a href="icons.html"  Icons
        li
          a href="shadow.html"  Shadow
        li
          a href="accordion.html"  Accordion
        li
          a href="alert.html"  Alert
        li
          a href="badge.html"  Badge
        li
          a href="button.html"  Button
        li
          a href="modal.html"  Modal
        li
          a href="dropdown.html"  Dropdown
        li
          a href="list.html"  List
        li
          a href="navbar.html"  Navbar
        li
          a href="popover.html"  Popover
        li
          a href="progressbar.html"  Progressbar
        li
          a href="sidebar.html"  Sidebar
        li
          a href="tab.html"  Tab
        li
          a href="tooltip.html"  Tooltip
        li
          a href="card.html"  Card
        li
          a href="floating-button.html"  Floating Action Button
    li.dropdown.pmd-dropdown
      a.btn-user.dropdown-toggle.media aria-expanded="false" data-sidebar="true" data-toggle="dropdown" href="javascript:void(0);" 
        i.material-icons.media-left.pmd-sm swap_calls
        span.media-body Third Party Elements
        .media-right.media-bottom
          i.dic-more-vert.dic
      ul.dropdown-menu
        li
          a href="custom-scroll.html"  Custom Scrollbar
        li
          a href="datetimepicker.html"  Datetimepicker
        li
          a href="range-slider.html"  Range Slider
        li
          a href="select2.html"  Select2
    li.dropdown.pmd-dropdown
      a.btn-user.dropdown-toggle.media aria-expanded="false" data-sidebar="true" data-toggle="dropdown" href="javascript:void(0);" 
        i.media-left.media-middle
          svg enable-background=("new 0 0 14.187 18") height="18px" version="1.1" viewbox=("0 0 14.187 18") width="14.187px" x="0px" xml:space="preserve" y="0px" 
            path d="M0,0v18h14.187V0H0z M3.121,3.293h2.023v4.767H3.121V3.293z M11.211,14.764H2.948v-2.022h8.263V14.764\r\n          L11.211,14.764z M11.211,11.585H2.948V9.563h8.263V11.585L11.211,11.585z M11.211,8.407H7.455V6.385h3.756V8.407z M11.211,5.229\r\n          H7.455V3.207h3.756V5.229z" fill="#C9C8C8" 
        span.media-body Form
        .media-right.media-bottom
          i.dic-more-vert.dic
      ul.dropdown-menu
        li
          a href="form-element.html"  Form Elements
        li
          a href="form.html"  Form Examples
    li.dropdown.pmd-dropdown
      a.btn-user.dropdown-toggle.media aria-expanded="false" data-sidebar="true" data-toggle="dropdown" href="javascript:void(0);" 
        i.media-left.media-middle
          /! icon
        span.media-body Table
        .media-right.media-bottom
          i.dic-more-vert.dic
      ul.dropdown-menu
        li
          a href="table.html"  Normal Table
        li
          a href="data-table.html"  Data Table
        li
          a href="table-with-expand-collapse.html"  Table with Expand/Collapse
/! End Left sidebar
